<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyChat</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="chatroom-container">

            <div class="chatroom-header">
                <h1>OnlyChat</h1>
                <a id="leave-btn" class="btn" href="index.html">Quit</a>
            </div>
    
            <div class="chatroom-content">
                <div class="chatroom-users">
                    <h2>Users</h2>
                    <ul id="users"></ul>
                </div>
    
                <div class="chatroom-chat">
                    <div class="chatroom-messages">
                        <ul id="messages"></ul>
                    </div>
                    <div class="chatroom-text">
                        <form id="chatroom-form">
                            <input id="msg" type="text" placeholder="Type your message here..." class="input-field input-field-text">
                            <button class="btn btn-send">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
</body>
</html>