<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyChat</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="home-container">
            <h1>Welcome to OnlyChat!</h1>
            <form action="chatroom.html">
                <input type="text" name="username" id="username" placeholder="Enter Username..." required class="input-field"/>
                <button type="submit" class="btn">Join Chat</button>
            </form>
        </div>
    </div>
</body>
</html>